[common]
server_addr = {{ .Envs.FRP_SERVER_ADDR }}
server_port = {{ .Envs.FRP_SERVER_PORT }}
token = {{ .Envs.FRP_TOKEN }}
tls_enable = true

# 1. Stcp example

## 1.1. Stcp Service Provider
# [rdp]
# type = stcp
# sk = 12345678
# local_ip = localhost
# local_port = 3389


## 1.2. Stcp Visitor
# [rdp_visitor]
# type = stcp
# sk = 12345678
# role = visitor
# server_name = rdp
# bind_addr = 127.0.0.1
# bind_port = 13389

# 2. Tcp example
# [ssh]
# type = tcp
# local_port = 22
# remote_port = 6000

# 3. Udp example
# [dns]
# type = udp
# local_ip = 8.8.8.8
# local_port = 53
# remote_port = 6000